name: assign-pull-request
on:
  pull_request:
    types: [opened, reopened]
jobs:
  assign-pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Assign Pull Request
        uses: delivery-much/actions-assigner@v1
        with:
          token: ${{ secrets.GH_TOKEN }}
          reviewers: iamando

      - name: Assign labels Pull Request
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          labels: |
            automated
            pull-request
